name: Config Patch GitLab API
type: module
description: "This is an output plugin for [config_patch](https://drupal.org/project/config_patch). It allows creating a branch and pushing the config to any Gitlab instance by using the Gitlab API."
core_version_requirement: ^10 || ^11
package: 'Config'
configure: config_patch_gitlab_api.credentials

dependencies:
  - config_patch:config_patch
